====================================================================================================
FORWARD RATE PROJECTIONS: DGS30
Generated: 2025-08-28 18:48:52
====================================================================================================
Rate Description: 30-Year Treasury Constant Maturity Rate
Rate Type: Treasury
Benchmark Maturity: 30.0 years
Reset Frequency: Daily
Primary Use: Ultra long-term floating rate benchmark
FRED Series: DGS30

CURRENT MARKET CONTEXT:
Current Rate: 4.900%
1-Year Ago: 4.740%
1-Year Change: +0.160%

FORWARD RATE METHODOLOGY:
- Base Curve: Nelson-Siegel fitted to current Treasury curve
- Forward Extraction: Standard no-arbitrage formula
- Frequency: Quarterly reset periods (3-month forwards)
- Horizon: Up to 10 years forward

====================================================================================================
FORWARD RATE PROJECTIONS
====================================================================================================
   Month |         Date | Forward Rate | vs Current | Time Horizon
----------------------------------------------------------------------------------------------------
       0 |   2025-08-28 |      4.900% |    0.000% |        0.00Y
       1 |   2025-09-28 |      4.806% |   -0.094% |        0.08Y
       2 |   2025-10-28 |      4.720% |   -0.180% |        0.17Y
       3 |   2025-11-28 |      4.640% |   -0.260% |        0.25Y
       4 |   2025-12-28 |      4.567% |   -0.333% |        0.33Y
       5 |   2026-01-28 |      4.500% |   -0.400% |        0.42Y
       6 |   2026-02-28 |      4.439% |   -0.461% |        0.50Y
       7 |   2026-03-28 |      4.384% |   -0.516% |        0.58Y
       8 |   2026-04-28 |      4.334% |   -0.566% |        0.67Y
       9 |   2026-05-28 |      4.289% |   -0.611% |        0.75Y
      10 |   2026-06-28 |      4.248% |   -0.652% |        0.83Y
      11 |   2026-07-28 |      4.213% |   -0.687% |        0.92Y
      12 |   2026-08-28 |      4.181% |   -0.719% |        1.00Y
      13 |   2026-09-28 |      4.153% |   -0.747% |        1.08Y
      14 |   2026-10-28 |      4.129% |   -0.771% |        1.17Y
      15 |   2026-11-28 |      4.109% |   -0.791% |        1.25Y
      16 |   2026-12-28 |      4.091% |   -0.809% |        1.33Y
      17 |   2027-01-28 |      4.077% |   -0.823% |        1.42Y
      18 |   2027-02-28 |      4.066% |   -0.834% |        1.50Y
      19 |   2027-03-28 |      4.058% |   -0.842% |        1.58Y
      20 |   2027-04-28 |      4.052% |   -0.848% |        1.67Y
      21 |   2027-05-28 |      4.049% |   -0.851% |        1.75Y
      22 |   2027-06-28 |      4.048% |   -0.852% |        1.83Y
      23 |   2027-07-28 |      4.049% |   -0.851% |        1.92Y
      24 |   2027-08-28 |      4.052% |   -0.848% |        2.00Y
      25 |   2027-09-28 |      4.057% |   -0.843% |        2.08Y
      26 |   2027-10-28 |      4.063% |   -0.837% |        2.17Y
      27 |   2027-11-28 |      4.071% |   -0.829% |        2.25Y
      28 |   2027-12-28 |      4.081% |   -0.819% |        2.33Y
      29 |   2028-01-28 |      4.092% |   -0.808% |        2.42Y
      30 |   2028-02-28 |      4.105% |   -0.795% |        2.50Y
      31 |   2028-03-28 |      4.118% |   -0.782% |        2.58Y
      32 |   2028-04-28 |      4.133% |   -0.767% |        2.67Y
      33 |   2028-05-28 |      4.149% |   -0.751% |        2.75Y
      34 |   2028-06-28 |      4.166% |   -0.734% |        2.83Y
      35 |   2028-07-28 |      4.183% |   -0.717% |        2.92Y
      36 |   2028-08-28 |      4.202% |   -0.698% |        3.00Y
      37 |   2028-09-28 |      4.221% |   -0.679% |        3.08Y
      38 |   2028-10-28 |      4.241% |   -0.659% |        3.17Y
      39 |   2028-11-28 |      4.261% |   -0.639% |        3.25Y
      40 |   2028-12-28 |      4.282% |   -0.618% |        3.33Y
      41 |   2029-01-28 |      4.303% |   -0.597% |        3.42Y
      42 |   2029-02-28 |      4.325% |   -0.575% |        3.50Y
      43 |   2029-03-28 |      4.347% |   -0.553% |        3.58Y
      44 |   2029-04-28 |      4.369% |   -0.531% |        3.67Y
      45 |   2029-05-28 |      4.392% |   -0.508% |        3.75Y
      46 |   2029-06-28 |      4.415% |   -0.485% |        3.83Y
      47 |   2029-07-28 |      4.438% |   -0.462% |        3.92Y
      48 |   2029-08-28 |      4.461% |   -0.439% |        4.00Y
      49 |   2029-09-28 |      4.485% |   -0.415% |        4.08Y
      50 |   2029-10-28 |      4.508% |   -0.392% |        4.17Y
      51 |   2029-11-28 |      4.532% |   -0.368% |        4.25Y
      52 |   2029-12-28 |      4.556% |   -0.344% |        4.33Y
      53 |   2030-01-28 |      4.579% |   -0.321% |        4.42Y
      54 |   2030-02-28 |      4.603% |   -0.297% |        4.50Y
      55 |   2030-03-28 |      4.626% |   -0.274% |        4.58Y
      56 |   2030-04-28 |      4.650% |   -0.250% |        4.67Y
      57 |   2030-05-28 |      4.673% |   -0.227% |        4.75Y
      58 |   2030-06-28 |      4.696% |   -0.204% |        4.83Y
      59 |   2030-07-28 |      4.719% |   -0.181% |        4.92Y
      60 |   2030-08-28 |      4.742% |   -0.158% |        5.00Y
      61 |   2030-09-28 |      4.765% |   -0.135% |        5.08Y
      62 |   2030-10-28 |      4.788% |   -0.112% |        5.17Y
      63 |   2030-11-28 |      4.810% |   -0.090% |        5.25Y
      64 |   2030-12-28 |      4.833% |   -0.067% |        5.33Y
      65 |   2031-01-28 |      4.855% |   -0.045% |        5.42Y
      66 |   2031-02-28 |      4.877% |   -0.023% |        5.50Y
      67 |   2031-03-28 |      4.898% |   -0.002% |        5.58Y
      68 |   2031-04-28 |      4.920% |    0.020% |        5.67Y
      69 |   2031-05-28 |      4.941% |    0.041% |        5.75Y
      70 |   2031-06-28 |      4.962% |    0.062% |        5.83Y
      71 |   2031-07-28 |      4.982% |    0.082% |        5.92Y
      72 |   2031-08-28 |      5.003% |    0.103% |        6.00Y
      73 |   2031-09-28 |      5.023% |    0.123% |        6.08Y
      74 |   2031-10-28 |      5.042% |    0.142% |        6.17Y
      75 |   2031-11-28 |      5.062% |    0.162% |        6.25Y
      76 |   2031-12-28 |      5.081% |    0.181% |        6.33Y
      77 |   2032-01-28 |      5.100% |    0.200% |        6.42Y
      78 |   2032-02-28 |      5.119% |    0.219% |        6.50Y
      79 |   2032-03-28 |      5.137% |    0.237% |        6.58Y
      80 |   2032-04-28 |      5.155% |    0.255% |        6.67Y
      81 |   2032-05-28 |      5.173% |    0.273% |        6.75Y
      82 |   2032-06-28 |      5.191% |    0.291% |        6.83Y
      83 |   2032-07-28 |      5.208% |    0.308% |        6.92Y
      84 |   2032-08-28 |      5.225% |    0.325% |        7.00Y
      85 |   2032-09-28 |      5.242% |    0.342% |        7.08Y
      86 |   2032-10-28 |      5.258% |    0.358% |        7.17Y
      87 |   2032-11-28 |      5.274% |    0.374% |        7.25Y
      88 |   2032-12-28 |      5.290% |    0.390% |        7.33Y
      89 |   2033-01-28 |      5.305% |    0.405% |        7.42Y
      90 |   2033-02-28 |      5.321% |    0.421% |        7.50Y
      91 |   2033-03-28 |      5.336% |    0.436% |        7.58Y
      92 |   2033-04-28 |      5.350% |    0.450% |        7.67Y
      93 |   2033-05-28 |      5.365% |    0.465% |        7.75Y
      94 |   2033-06-28 |      5.379% |    0.479% |        7.83Y
      95 |   2033-07-28 |      5.393% |    0.493% |        7.92Y
      96 |   2033-08-28 |      5.406% |    0.506% |        8.00Y
      97 |   2033-09-28 |      5.419% |    0.519% |        8.08Y
      98 |   2033-10-28 |      5.433% |    0.533% |        8.17Y
      99 |   2033-11-28 |      5.445% |    0.545% |        8.25Y
     100 |   2033-12-28 |      5.458% |    0.558% |        8.33Y
     101 |   2034-01-28 |      5.470% |    0.570% |        8.42Y
     102 |   2034-02-28 |      5.482% |    0.582% |        8.50Y
     103 |   2034-03-28 |      5.494% |    0.594% |        8.58Y
     104 |   2034-04-28 |      5.505% |    0.605% |        8.67Y
     105 |   2034-05-28 |      5.517% |    0.617% |        8.75Y
     106 |   2034-06-28 |      5.528% |    0.628% |        8.83Y
     107 |   2034-07-28 |      5.539% |    0.639% |        8.92Y
     108 |   2034-08-28 |      5.549% |    0.649% |        9.00Y
     109 |   2034-09-28 |      5.559% |    0.659% |        9.08Y
     110 |   2034-10-28 |      5.570% |    0.670% |        9.17Y
     111 |   2034-11-28 |      5.579% |    0.679% |        9.25Y
     112 |   2034-12-28 |      5.589% |    0.689% |        9.33Y
     113 |   2035-01-28 |      5.599% |    0.699% |        9.42Y
     114 |   2035-02-28 |      5.608% |    0.708% |        9.50Y
     115 |   2035-03-28 |      5.617% |    0.717% |        9.58Y
     116 |   2035-04-28 |      5.626% |    0.726% |        9.67Y
     117 |   2035-05-28 |      5.634% |    0.734% |        9.75Y
     118 |   2035-06-28 |      5.643% |    0.743% |        9.83Y
     119 |   2035-07-28 |      5.651% |    0.751% |        9.92Y

====================================================================================================
INTERPRETATION GUIDE
====================================================================================================
Month: Sequential month number from today
Date: Reset/projection date
Forward Rate: Market-implied future rate from Nelson-Siegel curve
vs Current: Difference from today's rate (positive = rates rising)
Time Horizon: Years from today to reset date

USAGE FOR FLOATING BONDS:
1. Identify bond's base rate (SOFR, DGS2, etc.)
2. Find bond's reset dates
3. Lookup forward rate for closest month
4. Add bond's credit spread
5. Calculate period coupon: (Forward Rate + Spread) × Face Value / Frequency
