====================================================================================================
FORWARD RATE PROJECTIONS: EFFR
Generated: 2025-08-28 18:48:52
====================================================================================================
Rate Description: Effective Federal Funds Rate
Rate Type: Overnight
Benchmark Maturity: 0.003 years
Reset Frequency: Daily
Primary Use: Policy rate proxy, short-term funding
FRED Series: EFFR

CURRENT MARKET CONTEXT:
Current Rate: 4.330%
1-Year Ago: 4.330%
1-Year Change: +0.000%

FORWARD RATE METHODOLOGY:
- Base Curve: Nelson-Siegel fitted to current Treasury curve
- Forward Extraction: Standard no-arbitrage formula
- Frequency: Quarterly reset periods (3-month forwards)
- Horizon: Up to 10 years forward

====================================================================================================
FORWARD RATE PROJECTIONS
====================================================================================================
   Month |         Date | Forward Rate | vs Current | Time Horizon
----------------------------------------------------------------------------------------------------
       0 |   2025-08-28 |      4.320% |   -0.010% |        0.00Y
       1 |   2025-09-28 |      4.359% |    0.029% |        0.08Y
       2 |   2025-10-28 |      4.435% |    0.105% |        0.17Y
       3 |   2025-11-28 |      4.524% |    0.194% |        0.25Y
       4 |   2025-12-28 |      4.597% |    0.267% |        0.33Y
       5 |   2026-01-28 |      4.634% |    0.304% |        0.42Y
       6 |   2026-02-28 |      4.619% |    0.289% |        0.50Y
       7 |   2026-03-28 |      4.555% |    0.225% |        0.58Y
       8 |   2026-04-28 |      4.456% |    0.126% |        0.67Y
       9 |   2026-05-28 |      4.344% |    0.014% |        0.75Y
      10 |   2026-06-28 |      4.247% |   -0.083% |        0.83Y
      11 |   2026-07-28 |      4.187% |   -0.143% |        0.92Y
      12 |   2026-08-28 |      4.179% |   -0.151% |        1.00Y
      13 |   2026-09-28 |      4.220% |   -0.110% |        1.08Y
      14 |   2026-10-28 |      4.298% |   -0.032% |        1.17Y
      15 |   2026-11-28 |      4.388% |    0.058% |        1.25Y
      16 |   2026-12-28 |      4.463% |    0.133% |        1.33Y
      17 |   2027-01-28 |      4.501% |    0.171% |        1.42Y
      18 |   2027-02-28 |      4.489% |    0.159% |        1.50Y
      19 |   2027-03-28 |      4.426% |    0.096% |        1.58Y
      20 |   2027-04-28 |      4.328% |   -0.002% |        1.67Y
      21 |   2027-05-28 |      4.218% |   -0.112% |        1.75Y
      22 |   2027-06-28 |      4.122% |   -0.208% |        1.83Y
      23 |   2027-07-28 |      4.065% |   -0.265% |        1.92Y
      24 |   2027-08-28 |      4.057% |   -0.273% |        2.00Y
      25 |   2027-09-28 |      4.100% |   -0.230% |        2.08Y
      26 |   2027-10-28 |      4.180% |   -0.150% |        2.17Y
      27 |   2027-11-28 |      4.271% |   -0.059% |        2.25Y
      28 |   2027-12-28 |      4.348% |    0.018% |        2.33Y
      29 |   2028-01-28 |      4.387% |    0.057% |        2.42Y
      30 |   2028-02-28 |      4.376% |    0.046% |        2.50Y
      31 |   2028-03-28 |      4.315% |   -0.015% |        2.58Y
      32 |   2028-04-28 |      4.219% |   -0.111% |        2.67Y
      33 |   2028-05-28 |      4.110% |   -0.220% |        2.75Y
      34 |   2028-06-28 |      4.015% |   -0.315% |        2.83Y
      35 |   2028-07-28 |      3.959% |   -0.371% |        2.92Y
      36 |   2028-08-28 |      3.953% |   -0.377% |        3.00Y
      37 |   2028-09-28 |      3.998% |   -0.332% |        3.08Y
      38 |   2028-10-28 |      4.078% |   -0.252% |        3.17Y
      39 |   2028-11-28 |      4.171% |   -0.159% |        3.25Y
      40 |   2028-12-28 |      4.249% |   -0.081% |        3.33Y
      41 |   2029-01-28 |      4.290% |   -0.040% |        3.42Y
      42 |   2029-02-28 |      4.280% |   -0.050% |        3.50Y
      43 |   2029-03-28 |      4.220% |   -0.110% |        3.58Y
      44 |   2029-04-28 |      4.124% |   -0.206% |        3.67Y
      45 |   2029-05-28 |      4.017% |   -0.313% |        3.75Y
      46 |   2029-06-28 |      3.923% |   -0.407% |        3.83Y
      47 |   2029-07-28 |      3.868% |   -0.462% |        3.92Y
      48 |   2029-08-28 |      3.864% |   -0.466% |        4.00Y
      49 |   2029-09-28 |      3.909% |   -0.421% |        4.08Y
      50 |   2029-10-28 |      3.991% |   -0.339% |        4.17Y
      51 |   2029-11-28 |      4.084% |   -0.246% |        4.25Y
      52 |   2029-12-28 |      4.164% |   -0.166% |        4.33Y
      53 |   2030-01-28 |      4.205% |   -0.125% |        4.42Y
      54 |   2030-02-28 |      4.197% |   -0.133% |        4.50Y
      55 |   2030-03-28 |      4.138% |   -0.192% |        4.58Y
      56 |   2030-04-28 |      4.043% |   -0.287% |        4.67Y
      57 |   2030-05-28 |      3.937% |   -0.393% |        4.75Y
      58 |   2030-06-28 |      3.844% |   -0.486% |        4.83Y
      59 |   2030-07-28 |      3.790% |   -0.540% |        4.92Y
      60 |   2030-08-28 |      3.787% |   -0.543% |        5.00Y
      61 |   2030-09-28 |      3.833% |   -0.497% |        5.08Y
      62 |   2030-10-28 |      3.915% |   -0.415% |        5.17Y
      63 |   2030-11-28 |      4.010% |   -0.320% |        5.25Y
      64 |   2030-12-28 |      4.090% |   -0.240% |        5.33Y
      65 |   2031-01-28 |      4.133% |   -0.197% |        5.42Y
      66 |   2031-02-28 |      4.125% |   -0.205% |        5.50Y
      67 |   2031-03-28 |      4.067% |   -0.263% |        5.58Y
      68 |   2031-04-28 |      3.974% |   -0.356% |        5.67Y
      69 |   2031-05-28 |      3.868% |   -0.462% |        5.75Y
      70 |   2031-06-28 |      3.776% |   -0.554% |        5.83Y
      71 |   2031-07-28 |      3.723% |   -0.607% |        5.92Y
      72 |   2031-08-28 |      3.720% |   -0.610% |        6.00Y
      73 |   2031-09-28 |      3.767% |   -0.563% |        6.08Y
      74 |   2031-10-28 |      3.851% |   -0.479% |        6.17Y
      75 |   2031-11-28 |      3.946% |   -0.384% |        6.25Y
      76 |   2031-12-28 |      4.027% |   -0.303% |        6.33Y
      77 |   2032-01-28 |      4.071% |   -0.259% |        6.42Y
      78 |   2032-02-28 |      4.064% |   -0.266% |        6.50Y
      79 |   2032-03-28 |      4.007% |   -0.323% |        6.58Y
      80 |   2032-04-28 |      3.914% |   -0.416% |        6.67Y
      81 |   2032-05-28 |      3.809% |   -0.521% |        6.75Y
      82 |   2032-06-28 |      3.718% |   -0.612% |        6.83Y
      83 |   2032-07-28 |      3.665% |   -0.665% |        6.92Y
      84 |   2032-08-28 |      3.663% |   -0.667% |        7.00Y
      85 |   2032-09-28 |      3.711% |   -0.619% |        7.08Y
      86 |   2032-10-28 |      3.795% |   -0.535% |        7.17Y
      87 |   2032-11-28 |      3.891% |   -0.439% |        7.25Y
      88 |   2032-12-28 |      3.973% |   -0.357% |        7.33Y
      89 |   2033-01-28 |      4.017% |   -0.313% |        7.42Y
      90 |   2033-02-28 |      4.011% |   -0.319% |        7.50Y
      91 |   2033-03-28 |      3.954% |   -0.376% |        7.58Y
      92 |   2033-04-28 |      3.862% |   -0.468% |        7.67Y
      93 |   2033-05-28 |      3.758% |   -0.572% |        7.75Y
      94 |   2033-06-28 |      3.668% |   -0.662% |        7.83Y
      95 |   2033-07-28 |      3.616% |   -0.714% |        7.92Y
      96 |   2033-08-28 |      3.614% |   -0.716% |        8.00Y
      97 |   2033-09-28 |      3.663% |   -0.667% |        8.08Y
      98 |   2033-10-28 |      3.747% |   -0.583% |        8.17Y
      99 |   2033-11-28 |      3.844% |   -0.486% |        8.25Y
     100 |   2033-12-28 |      3.927% |   -0.403% |        8.33Y
     101 |   2034-01-28 |      3.971% |   -0.359% |        8.42Y
     102 |   2034-02-28 |      3.965% |   -0.365% |        8.50Y
     103 |   2034-03-28 |      3.910% |   -0.420% |        8.58Y
     104 |   2034-04-28 |      3.818% |   -0.512% |        8.67Y
     105 |   2034-05-28 |      3.714% |   -0.616% |        8.75Y
     106 |   2034-06-28 |      3.625% |   -0.705% |        8.83Y
     107 |   2034-07-28 |      3.573% |   -0.757% |        8.92Y
     108 |   2034-08-28 |      3.572% |   -0.758% |        9.00Y
     109 |   2034-09-28 |      3.621% |   -0.709% |        9.08Y
     110 |   2034-10-28 |      3.706% |   -0.624% |        9.17Y
     111 |   2034-11-28 |      3.804% |   -0.526% |        9.25Y
     112 |   2034-12-28 |      3.887% |   -0.443% |        9.33Y
     113 |   2035-01-28 |      3.932% |   -0.398% |        9.42Y
     114 |   2035-02-28 |      3.926% |   -0.404% |        9.50Y
     115 |   2035-03-28 |      3.871% |   -0.459% |        9.58Y
     116 |   2035-04-28 |      3.780% |   -0.550% |        9.67Y
     117 |   2035-05-28 |      3.676% |   -0.654% |        9.75Y
     118 |   2035-06-28 |      3.587% |   -0.743% |        9.83Y
     119 |   2035-07-28 |      3.536% |   -0.794% |        9.92Y

====================================================================================================
INTERPRETATION GUIDE
====================================================================================================
Month: Sequential month number from today
Date: Reset/projection date
Forward Rate: Market-implied future rate from Nelson-Siegel curve
vs Current: Difference from today's rate (positive = rates rising)
Time Horizon: Years from today to reset date

USAGE FOR FLOATING BONDS:
1. Identify bond's base rate (SOFR, DGS2, etc.)
2. Find bond's reset dates
3. Lookup forward rate for closest month
4. Add bond's credit spread
5. Calculate period coupon: (Forward Rate + Spread) × Face Value / Frequency
