====================================================================================================
FORWARD RATE PROJECTIONS: SOFR
Generated: 2025-08-28 18:48:52
====================================================================================================
Rate Description: Secured Overnight Financing Rate
Rate Type: Overnight
Benchmark Maturity: 0.003 years
Reset Frequency: Daily
Primary Use: Floating rate loans and bonds
FRED Series: SOFR

CURRENT MARKET CONTEXT:
Current Rate: 4.380%
1-Year Ago: 4.300%
1-Year Change: +0.080%

FORWARD RATE METHODOLOGY:
- Base Curve: Nelson-Siegel fitted to current Treasury curve
- Forward Extraction: Standard no-arbitrage formula
- Frequency: Quarterly reset periods (3-month forwards)
- Horizon: Up to 10 years forward

====================================================================================================
FORWARD RATE PROJECTIONS
====================================================================================================
   Month |         Date | Forward Rate | vs Current | Time Horizon
----------------------------------------------------------------------------------------------------
       0 |   2025-08-28 |      4.369% |   -0.011% |        0.00Y
       1 |   2025-09-28 |      4.408% |    0.028% |        0.08Y
       2 |   2025-10-28 |      4.483% |    0.103% |        0.17Y
       3 |   2025-11-28 |      4.571% |    0.191% |        0.25Y
       4 |   2025-12-28 |      4.644% |    0.264% |        0.33Y
       5 |   2026-01-28 |      4.680% |    0.300% |        0.42Y
       6 |   2026-02-28 |      4.665% |    0.285% |        0.50Y
       7 |   2026-03-28 |      4.601% |    0.221% |        0.58Y
       8 |   2026-04-28 |      4.500% |    0.120% |        0.67Y
       9 |   2026-05-28 |      4.388% |    0.008% |        0.75Y
      10 |   2026-06-28 |      4.290% |   -0.090% |        0.83Y
      11 |   2026-07-28 |      4.230% |   -0.150% |        0.92Y
      12 |   2026-08-28 |      4.221% |   -0.159% |        1.00Y
      13 |   2026-09-28 |      4.262% |   -0.118% |        1.08Y
      14 |   2026-10-28 |      4.339% |   -0.041% |        1.17Y
      15 |   2026-11-28 |      4.429% |    0.049% |        1.25Y
      16 |   2026-12-28 |      4.504% |    0.124% |        1.33Y
      17 |   2027-01-28 |      4.541% |    0.161% |        1.42Y
      18 |   2027-02-28 |      4.528% |    0.148% |        1.50Y
      19 |   2027-03-28 |      4.465% |    0.085% |        1.58Y
      20 |   2027-04-28 |      4.367% |   -0.013% |        1.67Y
      21 |   2027-05-28 |      4.256% |   -0.124% |        1.75Y
      22 |   2027-06-28 |      4.160% |   -0.220% |        1.83Y
      23 |   2027-07-28 |      4.101% |   -0.279% |        1.92Y
      24 |   2027-08-28 |      4.094% |   -0.286% |        2.00Y
      25 |   2027-09-28 |      4.137% |   -0.243% |        2.08Y
      26 |   2027-10-28 |      4.215% |   -0.165% |        2.17Y
      27 |   2027-11-28 |      4.306% |   -0.074% |        2.25Y
      28 |   2027-12-28 |      4.383% |    0.003% |        2.33Y
      29 |   2028-01-28 |      4.422% |    0.042% |        2.42Y
      30 |   2028-02-28 |      4.410% |    0.030% |        2.50Y
      31 |   2028-03-28 |      4.349% |   -0.031% |        2.58Y
      32 |   2028-04-28 |      4.252% |   -0.128% |        2.67Y
      33 |   2028-05-28 |      4.142% |   -0.238% |        2.75Y
      34 |   2028-06-28 |      4.048% |   -0.332% |        2.83Y
      35 |   2028-07-28 |      3.991% |   -0.389% |        2.92Y
      36 |   2028-08-28 |      3.985% |   -0.395% |        3.00Y
      37 |   2028-09-28 |      4.029% |   -0.351% |        3.08Y
      38 |   2028-10-28 |      4.109% |   -0.271% |        3.17Y
      39 |   2028-11-28 |      4.201% |   -0.179% |        3.25Y
      40 |   2028-12-28 |      4.279% |   -0.101% |        3.33Y
      41 |   2029-01-28 |      4.319% |   -0.061% |        3.42Y
      42 |   2029-02-28 |      4.309% |   -0.071% |        3.50Y
      43 |   2029-03-28 |      4.249% |   -0.131% |        3.58Y
      44 |   2029-04-28 |      4.153% |   -0.227% |        3.67Y
      45 |   2029-05-28 |      4.045% |   -0.335% |        3.75Y
      46 |   2029-06-28 |      3.951% |   -0.429% |        3.83Y
      47 |   2029-07-28 |      3.896% |   -0.484% |        3.92Y
      48 |   2029-08-28 |      3.891% |   -0.489% |        4.00Y
      49 |   2029-09-28 |      3.936% |   -0.444% |        4.08Y
      50 |   2029-10-28 |      4.017% |   -0.363% |        4.17Y
      51 |   2029-11-28 |      4.110% |   -0.270% |        4.25Y
      52 |   2029-12-28 |      4.189% |   -0.191% |        4.33Y
      53 |   2030-01-28 |      4.231% |   -0.149% |        4.42Y
      54 |   2030-02-28 |      4.222% |   -0.158% |        4.50Y
      55 |   2030-03-28 |      4.163% |   -0.217% |        4.58Y
      56 |   2030-04-28 |      4.068% |   -0.312% |        4.67Y
      57 |   2030-05-28 |      3.961% |   -0.419% |        4.75Y
      58 |   2030-06-28 |      3.868% |   -0.512% |        4.83Y
      59 |   2030-07-28 |      3.814% |   -0.566% |        4.92Y
      60 |   2030-08-28 |      3.810% |   -0.570% |        5.00Y
      61 |   2030-09-28 |      3.856% |   -0.524% |        5.08Y
      62 |   2030-10-28 |      3.938% |   -0.442% |        5.17Y
      63 |   2030-11-28 |      4.033% |   -0.347% |        5.25Y
      64 |   2030-12-28 |      4.112% |   -0.268% |        5.33Y
      65 |   2031-01-28 |      4.155% |   -0.225% |        5.42Y
      66 |   2031-02-28 |      4.147% |   -0.233% |        5.50Y
      67 |   2031-03-28 |      4.089% |   -0.291% |        5.58Y
      68 |   2031-04-28 |      3.995% |   -0.385% |        5.67Y
      69 |   2031-05-28 |      3.888% |   -0.492% |        5.75Y
      70 |   2031-06-28 |      3.797% |   -0.583% |        5.83Y
      71 |   2031-07-28 |      3.743% |   -0.637% |        5.92Y
      72 |   2031-08-28 |      3.740% |   -0.640% |        6.00Y
      73 |   2031-09-28 |      3.787% |   -0.593% |        6.08Y
      74 |   2031-10-28 |      3.870% |   -0.510% |        6.17Y
      75 |   2031-11-28 |      3.966% |   -0.414% |        6.25Y
      76 |   2031-12-28 |      4.046% |   -0.334% |        6.33Y
      77 |   2032-01-28 |      4.090% |   -0.290% |        6.42Y
      78 |   2032-02-28 |      4.082% |   -0.298% |        6.50Y
      79 |   2032-03-28 |      4.025% |   -0.355% |        6.58Y
      80 |   2032-04-28 |      3.932% |   -0.448% |        6.67Y
      81 |   2032-05-28 |      3.826% |   -0.554% |        6.75Y
      82 |   2032-06-28 |      3.736% |   -0.644% |        6.83Y
      83 |   2032-07-28 |      3.683% |   -0.697% |        6.92Y
      84 |   2032-08-28 |      3.680% |   -0.700% |        7.00Y
      85 |   2032-09-28 |      3.728% |   -0.652% |        7.08Y
      86 |   2032-10-28 |      3.812% |   -0.568% |        7.17Y
      87 |   2032-11-28 |      3.908% |   -0.472% |        7.25Y
      88 |   2032-12-28 |      3.990% |   -0.390% |        7.33Y
      89 |   2033-01-28 |      4.033% |   -0.347% |        7.42Y
      90 |   2033-02-28 |      4.027% |   -0.353% |        7.50Y
      91 |   2033-03-28 |      3.970% |   -0.410% |        7.58Y
      92 |   2033-04-28 |      3.878% |   -0.502% |        7.67Y
      93 |   2033-05-28 |      3.773% |   -0.607% |        7.75Y
      94 |   2033-06-28 |      3.683% |   -0.697% |        7.83Y
      95 |   2033-07-28 |      3.631% |   -0.749% |        7.92Y
      96 |   2033-08-28 |      3.629% |   -0.751% |        8.00Y
      97 |   2033-09-28 |      3.677% |   -0.703% |        8.08Y
      98 |   2033-10-28 |      3.762% |   -0.618% |        8.17Y
      99 |   2033-11-28 |      3.859% |   -0.521% |        8.25Y
     100 |   2033-12-28 |      3.941% |   -0.439% |        8.33Y
     101 |   2034-01-28 |      3.985% |   -0.395% |        8.42Y
     102 |   2034-02-28 |      3.979% |   -0.401% |        8.50Y
     103 |   2034-03-28 |      3.923% |   -0.457% |        8.58Y
     104 |   2034-04-28 |      3.831% |   -0.549% |        8.67Y
     105 |   2034-05-28 |      3.727% |   -0.653% |        8.75Y
     106 |   2034-06-28 |      3.638% |   -0.742% |        8.83Y
     107 |   2034-07-28 |      3.586% |   -0.794% |        8.92Y
     108 |   2034-08-28 |      3.585% |   -0.795% |        9.00Y
     109 |   2034-09-28 |      3.634% |   -0.746% |        9.08Y
     110 |   2034-10-28 |      3.719% |   -0.661% |        9.17Y
     111 |   2034-11-28 |      3.816% |   -0.564% |        9.25Y
     112 |   2034-12-28 |      3.899% |   -0.481% |        9.33Y
     113 |   2035-01-28 |      3.944% |   -0.436% |        9.42Y
     114 |   2035-02-28 |      3.938% |   -0.442% |        9.50Y
     115 |   2035-03-28 |      3.883% |   -0.497% |        9.58Y
     116 |   2035-04-28 |      3.791% |   -0.589% |        9.67Y
     117 |   2035-05-28 |      3.688% |   -0.692% |        9.75Y
     118 |   2035-06-28 |      3.599% |   -0.781% |        9.83Y
     119 |   2035-07-28 |      3.547% |   -0.833% |        9.92Y

====================================================================================================
INTERPRETATION GUIDE
====================================================================================================
Month: Sequential month number from today
Date: Reset/projection date
Forward Rate: Market-implied future rate from Nelson-Siegel curve
vs Current: Difference from today's rate (positive = rates rising)
Time Horizon: Years from today to reset date

USAGE FOR FLOATING BONDS:
1. Identify bond's base rate (SOFR, DGS2, etc.)
2. Find bond's reset dates
3. Lookup forward rate for closest month
4. Add bond's credit spread
5. Calculate period coupon: (Forward Rate + Spread) × Face Value / Frequency
