========================================================================================================================
STRESSED FORWARD RATE PROJECTIONS - ALL RATE OPTIONS
Generated: 2025-09-03 01:55:17
========================================================================================================================
Stress Scenario Applied: -50bps parallel tightening in risk-free curve
Organized by month for detailed loan cashflow calculation and monthly resets.

========================================================================================================================
STRESSED FORWARD RATE LOOKUP TABLE
========================================================================================================================
   Month |         Date |     SOFR |     EFFR |     DGS2 |     DGS5 |    DGS10 |    DGS30 |     Time
------------------------------------------------------------------------------------------------------------------------
       0 |   2025-09-03 |   3.969% |   3.920% |   3.110% |   3.250% |   3.760% |   4.400% |    0.00Y
       1 |   2025-10-03 |   4.008% |   3.959% |   3.016% |   3.156% |   3.666% |   4.306% |    0.08Y
       2 |   2025-11-03 |   4.083% |   4.035% |   2.930% |   3.070% |   3.580% |   4.220% |    0.17Y
       3 |   2025-12-03 |   4.171% |   4.124% |   2.850% |   2.990% |   3.500% |   4.140% |    0.25Y
       4 |   2026-01-03 |   4.244% |   4.197% |   2.777% |   2.917% |   3.427% |   4.067% |    0.33Y
       5 |   2026-02-03 |   4.280% |   4.234% |   2.710% |   2.850% |   3.360% |   4.000% |    0.42Y
       6 |   2026-03-03 |   4.265% |   4.219% |   2.649% |   2.789% |   3.299% |   3.939% |    0.50Y
       7 |   2026-04-03 |   4.201% |   4.155% |   2.594% |   2.734% |   3.244% |   3.884% |    0.58Y
       8 |   2026-05-03 |   4.100% |   4.056% |   2.544% |   2.684% |   3.194% |   3.834% |    0.67Y
       9 |   2026-06-03 |   3.988% |   3.944% |   2.499% |   2.639% |   3.149% |   3.789% |    0.75Y
      10 |   2026-07-03 |   3.890% |   3.847% |   2.458% |   2.598% |   3.108% |   3.748% |    0.83Y
      11 |   2026-08-03 |   3.830% |   3.787% |   2.423% |   2.563% |   3.073% |   3.713% |    0.92Y
      12 |   2026-09-03 |   3.821% |   3.779% |   2.391% |   2.531% |   3.041% |   3.681% |    1.00Y
      13 |   2026-10-03 |   3.862% |   3.820% |   2.363% |   2.503% |   3.013% |   3.653% |    1.08Y
      14 |   2026-11-03 |   3.939% |   3.898% |   2.339% |   2.479% |   2.989% |   3.629% |    1.17Y
      15 |   2026-12-03 |   4.029% |   3.988% |   2.319% |   2.459% |   2.969% |   3.609% |    1.25Y
      16 |   2027-01-03 |   4.104% |   4.063% |   2.301% |   2.441% |   2.951% |   3.591% |    1.33Y
      17 |   2027-02-03 |   4.141% |   4.101% |   2.287% |   2.427% |   2.937% |   3.577% |    1.42Y
      18 |   2027-03-03 |   4.128% |   4.089% |   2.276% |   2.416% |   2.926% |   3.566% |    1.50Y
      19 |   2027-04-03 |   4.065% |   4.026% |   2.268% |   2.408% |   2.918% |   3.558% |    1.58Y
      20 |   2027-05-03 |   3.967% |   3.928% |   2.262% |   2.402% |   2.912% |   3.552% |    1.67Y
      21 |   2027-06-03 |   3.856% |   3.818% |   2.259% |   2.399% |   2.909% |   3.549% |    1.75Y
      22 |   2027-07-03 |   3.760% |   3.722% |   2.258% |   2.398% |   2.908% |   3.548% |    1.83Y
      23 |   2027-08-03 |   3.701% |   3.665% |   2.259% |   2.399% |   2.909% |   3.549% |    1.92Y
      24 |   2027-09-03 |   3.694% |   3.657% |   2.262% |   2.402% |   2.912% |   3.552% |    2.00Y
      25 |   2027-10-03 |   3.737% |   3.700% |   2.267% |   2.407% |   2.917% |   3.557% |    2.08Y
      26 |   2027-11-03 |   3.815% |   3.780% |   2.273% |   2.413% |   2.923% |   3.563% |    2.17Y
      27 |   2027-12-03 |   3.906% |   3.871% |   2.281% |   2.421% |   2.931% |   3.571% |    2.25Y
      28 |   2028-01-03 |   3.983% |   3.948% |   2.291% |   2.431% |   2.941% |   3.581% |    2.33Y
      29 |   2028-02-03 |   4.022% |   3.987% |   2.302% |   2.442% |   2.952% |   3.592% |    2.42Y
      30 |   2028-03-03 |   4.010% |   3.976% |   2.315% |   2.455% |   2.965% |   3.605% |    2.50Y
      31 |   2028-04-03 |   3.949% |   3.915% |   2.328% |   2.468% |   2.978% |   3.618% |    2.58Y
      32 |   2028-05-03 |   3.852% |   3.819% |   2.343% |   2.483% |   2.993% |   3.633% |    2.67Y
      33 |   2028-06-03 |   3.742% |   3.710% |   2.359% |   2.499% |   3.009% |   3.649% |    2.75Y
      34 |   2028-07-03 |   3.648% |   3.615% |   2.376% |   2.516% |   3.026% |   3.666% |    2.83Y
      35 |   2028-08-03 |   3.591% |   3.559% |   2.393% |   2.533% |   3.043% |   3.683% |    2.92Y
      36 |   2028-09-03 |   3.585% |   3.553% |   2.412% |   2.552% |   3.062% |   3.702% |    3.00Y
      37 |   2028-10-03 |   3.629% |   3.598% |   2.431% |   2.571% |   3.081% |   3.721% |    3.08Y
      38 |   2028-11-03 |   3.709% |   3.678% |   2.451% |   2.591% |   3.101% |   3.741% |    3.17Y
      39 |   2028-12-03 |   3.801% |   3.771% |   2.471% |   2.611% |   3.121% |   3.761% |    3.25Y
      40 |   2029-01-03 |   3.879% |   3.849% |   2.492% |   2.632% |   3.142% |   3.782% |    3.33Y
      41 |   2029-02-03 |   3.919% |   3.890% |   2.513% |   2.653% |   3.163% |   3.803% |    3.42Y
      42 |   2029-03-03 |   3.909% |   3.880% |   2.535% |   2.675% |   3.185% |   3.825% |    3.50Y
      43 |   2029-04-03 |   3.849% |   3.820% |   2.557% |   2.697% |   3.207% |   3.847% |    3.58Y
      44 |   2029-05-03 |   3.753% |   3.724% |   2.579% |   2.719% |   3.229% |   3.869% |    3.67Y
      45 |   2029-06-03 |   3.645% |   3.617% |   2.602% |   2.742% |   3.252% |   3.892% |    3.75Y
      46 |   2029-07-03 |   3.551% |   3.523% |   2.625% |   2.765% |   3.275% |   3.915% |    3.83Y
      47 |   2029-08-03 |   3.496% |   3.468% |   2.648% |   2.788% |   3.298% |   3.938% |    3.92Y
      48 |   2029-09-03 |   3.491% |   3.464% |   2.671% |   2.811% |   3.321% |   3.961% |    4.00Y
      49 |   2029-10-03 |   3.536% |   3.509% |   2.695% |   2.835% |   3.345% |   3.985% |    4.08Y
      50 |   2029-11-03 |   3.617% |   3.591% |   2.718% |   2.858% |   3.368% |   4.008% |    4.17Y
      51 |   2029-12-03 |   3.710% |   3.684% |   2.742% |   2.882% |   3.392% |   4.032% |    4.25Y
      52 |   2030-01-03 |   3.789% |   3.764% |   2.766% |   2.906% |   3.416% |   4.056% |    4.33Y
      53 |   2030-02-03 |   3.831% |   3.805% |   2.789% |   2.929% |   3.439% |   4.079% |    4.42Y
      54 |   2030-03-03 |   3.822% |   3.797% |   2.813% |   2.953% |   3.463% |   4.103% |    4.50Y
      55 |   2030-04-03 |   3.763% |   3.738% |   2.836% |   2.976% |   3.486% |   4.126% |    4.58Y
      56 |   2030-05-03 |   3.668% |   3.643% |   2.860% |   3.000% |   3.510% |   4.150% |    4.67Y
      57 |   2030-06-03 |   3.561% |   3.537% |   2.883% |   3.023% |   3.533% |   4.173% |    4.75Y
      58 |   2030-07-03 |   3.468% |   3.444% |   2.906% |   3.046% |   3.556% |   4.196% |    4.83Y
      59 |   2030-08-03 |   3.414% |   3.390% |   2.929% |   3.069% |   3.579% |   4.219% |    4.92Y
      60 |   2030-09-03 |   3.410% |   3.387% |   2.952% |   3.092% |   3.602% |   4.242% |    5.00Y
      61 |   2030-10-03 |   3.456% |   3.433% |   2.975% |   3.115% |   3.625% |   4.265% |    5.08Y
      62 |   2030-11-03 |   3.538% |   3.515% |   2.998% |   3.138% |   3.648% |   4.288% |    5.17Y
      63 |   2030-12-03 |   3.633% |   3.610% |   3.020% |   3.160% |   3.670% |   4.310% |    5.25Y
      64 |   2031-01-03 |   3.712% |   3.690% |   3.043% |   3.183% |   3.693% |   4.333% |    5.33Y
      65 |   2031-02-03 |   3.755% |   3.733% |   3.065% |   3.205% |   3.715% |   4.355% |    5.42Y
      66 |   2031-03-03 |   3.747% |   3.725% |   3.087% |   3.227% |   3.737% |   4.377% |    5.50Y
      67 |   2031-04-03 |   3.689% |   3.667% |   3.108% |   3.248% |   3.758% |   4.398% |    5.58Y
      68 |   2031-05-03 |   3.595% |   3.574% |   3.130% |   3.270% |   3.780% |   4.420% |    5.67Y
      69 |   2031-06-03 |   3.488% |   3.468% |   3.151% |   3.291% |   3.801% |   4.441% |    5.75Y
      70 |   2031-07-03 |   3.397% |   3.376% |   3.172% |   3.312% |   3.822% |   4.462% |    5.83Y
      71 |   2031-08-03 |   3.343% |   3.323% |   3.192% |   3.332% |   3.842% |   4.482% |    5.92Y
      72 |   2031-09-03 |   3.340% |   3.320% |   3.213% |   3.353% |   3.863% |   4.503% |    6.00Y
      73 |   2031-10-03 |   3.387% |   3.367% |   3.233% |   3.373% |   3.883% |   4.523% |    6.08Y
      74 |   2031-11-03 |   3.470% |   3.451% |   3.252% |   3.392% |   3.902% |   4.542% |    6.17Y
      75 |   2031-12-03 |   3.566% |   3.546% |   3.272% |   3.412% |   3.922% |   4.562% |    6.25Y
      76 |   2032-01-03 |   3.646% |   3.627% |   3.291% |   3.431% |   3.941% |   4.581% |    6.33Y
      77 |   2032-02-03 |   3.690% |   3.671% |   3.310% |   3.450% |   3.960% |   4.600% |    6.42Y
      78 |   2032-03-03 |   3.682% |   3.664% |   3.329% |   3.469% |   3.979% |   4.619% |    6.50Y
      79 |   2032-04-03 |   3.625% |   3.607% |   3.347% |   3.487% |   3.997% |   4.637% |    6.58Y
      80 |   2032-05-03 |   3.532% |   3.514% |   3.365% |   3.505% |   4.015% |   4.655% |    6.67Y
      81 |   2032-06-03 |   3.426% |   3.409% |   3.383% |   3.523% |   4.033% |   4.673% |    6.75Y
      82 |   2032-07-03 |   3.336% |   3.318% |   3.401% |   3.541% |   4.051% |   4.691% |    6.83Y
      83 |   2032-08-03 |   3.283% |   3.265% |   3.418% |   3.558% |   4.068% |   4.708% |    6.92Y
      84 |   2032-09-03 |   3.280% |   3.263% |   3.435% |   3.575% |   4.085% |   4.725% |    7.00Y
      85 |   2032-10-03 |   3.328% |   3.311% |   3.452% |   3.592% |   4.102% |   4.742% |    7.08Y
      86 |   2032-11-03 |   3.412% |   3.395% |   3.468% |   3.608% |   4.118% |   4.758% |    7.17Y
      87 |   2032-12-03 |   3.508% |   3.491% |   3.484% |   3.624% |   4.134% |   4.774% |    7.25Y
      88 |   2033-01-03 |   3.590% |   3.573% |   3.500% |   3.640% |   4.150% |   4.790% |    7.33Y
      89 |   2033-02-03 |   3.633% |   3.617% |   3.515% |   3.655% |   4.165% |   4.805% |    7.42Y
      90 |   2033-03-03 |   3.627% |   3.611% |   3.531% |   3.671% |   4.181% |   4.821% |    7.50Y
      91 |   2033-04-03 |   3.570% |   3.554% |   3.546% |   3.686% |   4.196% |   4.836% |    7.58Y
      92 |   2033-05-03 |   3.478% |   3.462% |   3.560% |   3.700% |   4.210% |   4.850% |    7.67Y
      93 |   2033-06-03 |   3.373% |   3.358% |   3.575% |   3.715% |   4.225% |   4.865% |    7.75Y
      94 |   2033-07-03 |   3.283% |   3.268% |   3.589% |   3.729% |   4.239% |   4.879% |    7.83Y
      95 |   2033-08-03 |   3.231% |   3.216% |   3.603% |   3.743% |   4.253% |   4.893% |    7.92Y
      96 |   2033-09-03 |   3.229% |   3.214% |   3.616% |   3.756% |   4.266% |   4.906% |    8.00Y
      97 |   2033-10-03 |   3.277% |   3.263% |   3.629% |   3.769% |   4.279% |   4.919% |    8.08Y
      98 |   2033-11-03 |   3.362% |   3.347% |   3.643% |   3.783% |   4.293% |   4.933% |    8.17Y
      99 |   2033-12-03 |   3.459% |   3.444% |   3.655% |   3.795% |   4.305% |   4.945% |    8.25Y
     100 |   2034-01-03 |   3.541% |   3.527% |   3.668% |   3.808% |   4.318% |   4.958% |    8.33Y
     101 |   2034-02-03 |   3.585% |   3.571% |   3.680% |   3.820% |   4.330% |   4.970% |    8.42Y
     102 |   2034-03-03 |   3.579% |   3.565% |   3.692% |   3.832% |   4.342% |   4.982% |    8.50Y
     103 |   2034-04-03 |   3.523% |   3.510% |   3.704% |   3.844% |   4.354% |   4.994% |    8.58Y
     104 |   2034-05-03 |   3.431% |   3.418% |   3.715% |   3.855% |   4.365% |   5.005% |    8.67Y
     105 |   2034-06-03 |   3.327% |   3.314% |   3.727% |   3.867% |   4.377% |   5.017% |    8.75Y
     106 |   2034-07-03 |   3.238% |   3.225% |   3.738% |   3.878% |   4.388% |   5.028% |    8.83Y
     107 |   2034-08-03 |   3.186% |   3.173% |   3.749% |   3.889% |   4.399% |   5.039% |    8.92Y
     108 |   2034-09-03 |   3.185% |   3.172% |   3.759% |   3.899% |   4.409% |   5.049% |    9.00Y
     109 |   2034-10-03 |   3.234% |   3.221% |   3.769% |   3.909% |   4.419% |   5.059% |    9.08Y
     110 |   2034-11-03 |   3.319% |   3.306% |   3.780% |   3.920% |   4.430% |   5.070% |    9.17Y
     111 |   2034-12-03 |   3.416% |   3.404% |   3.789% |   3.929% |   4.439% |   5.079% |    9.25Y
     112 |   2035-01-03 |   3.499% |   3.487% |   3.799% |   3.939% |   4.449% |   5.089% |    9.33Y
     113 |   2035-02-03 |   3.544% |   3.532% |   3.809% |   3.949% |   4.459% |   5.099% |    9.42Y
     114 |   2035-03-03 |   3.538% |   3.526% |   3.818% |   3.958% |   4.468% |   5.108% |    9.50Y
     115 |   2035-04-03 |   3.483% |   3.471% |   3.827% |   3.967% |   4.477% |   5.117% |    9.58Y
     116 |   2035-05-03 |   3.391% |   3.380% |   3.836% |   3.976% |   4.486% |   5.126% |    9.67Y
     117 |   2035-06-03 |   3.288% |   3.276% |   3.844% |   3.984% |   4.494% |   5.134% |    9.75Y
     118 |   2035-07-03 |   3.199% |   3.187% |   3.853% |   3.993% |   4.503% |   5.143% |    9.83Y
     119 |   2035-08-03 |   3.147% |   3.136% |   3.861% |   4.001% |   4.511% |   5.151% |    9.92Y
