========================================================================================================================
COMBINED FORWARD RATE PROJECTIONS - ALL RATE OPTIONS
Generated: 2025-09-03 01:35:38
========================================================================================================================
This file contains forward rate projections for all rate options in a single lookup table.
Organized by month for detailed bond cashflow calculation and monthly resets.

========================================================================================================================
FORWARD RATE LOOKUP TABLE
========================================================================================================================
   Month |         Date |     SOFR |     EFFR |     DGS2 |     DGS5 |    DGS10 |    DGS30 |     Time
------------------------------------------------------------------------------------------------------------------------
       0 |   2025-09-03 |  4.369% |  4.320% |  3.610% |  3.750% |  4.260% |  4.900% |    0.00Y
       1 |   2025-10-03 |  4.408% |  4.359% |  3.516% |  3.656% |  4.166% |  4.806% |    0.08Y
       2 |   2025-11-03 |  4.483% |  4.435% |  3.430% |  3.570% |  4.080% |  4.720% |    0.17Y
       3 |   2025-12-03 |  4.571% |  4.524% |  3.350% |  3.490% |  4.000% |  4.640% |    0.25Y
       4 |   2026-01-03 |  4.644% |  4.597% |  3.277% |  3.417% |  3.927% |  4.567% |    0.33Y
       5 |   2026-02-03 |  4.680% |  4.634% |  3.210% |  3.350% |  3.860% |  4.500% |    0.42Y
       6 |   2026-03-03 |  4.665% |  4.619% |  3.149% |  3.289% |  3.799% |  4.439% |    0.50Y
       7 |   2026-04-03 |  4.601% |  4.555% |  3.094% |  3.234% |  3.744% |  4.384% |    0.58Y
       8 |   2026-05-03 |  4.500% |  4.456% |  3.044% |  3.184% |  3.694% |  4.334% |    0.67Y
       9 |   2026-06-03 |  4.388% |  4.344% |  2.999% |  3.139% |  3.649% |  4.289% |    0.75Y
      10 |   2026-07-03 |  4.290% |  4.247% |  2.958% |  3.098% |  3.608% |  4.248% |    0.83Y
      11 |   2026-08-03 |  4.230% |  4.187% |  2.923% |  3.063% |  3.573% |  4.213% |    0.92Y
      12 |   2026-09-03 |  4.221% |  4.179% |  2.891% |  3.031% |  3.541% |  4.181% |    1.00Y
      13 |   2026-10-03 |  4.262% |  4.220% |  2.863% |  3.003% |  3.513% |  4.153% |    1.08Y
      14 |   2026-11-03 |  4.339% |  4.298% |  2.839% |  2.979% |  3.489% |  4.129% |    1.17Y
      15 |   2026-12-03 |  4.429% |  4.388% |  2.819% |  2.959% |  3.469% |  4.109% |    1.25Y
      16 |   2027-01-03 |  4.504% |  4.463% |  2.801% |  2.941% |  3.451% |  4.091% |    1.33Y
      17 |   2027-02-03 |  4.541% |  4.501% |  2.787% |  2.927% |  3.437% |  4.077% |    1.42Y
      18 |   2027-03-03 |  4.528% |  4.489% |  2.776% |  2.916% |  3.426% |  4.066% |    1.50Y
      19 |   2027-04-03 |  4.465% |  4.426% |  2.768% |  2.908% |  3.418% |  4.058% |    1.58Y
      20 |   2027-05-03 |  4.367% |  4.328% |  2.762% |  2.902% |  3.412% |  4.052% |    1.67Y
      21 |   2027-06-03 |  4.256% |  4.218% |  2.759% |  2.899% |  3.409% |  4.049% |    1.75Y
      22 |   2027-07-03 |  4.160% |  4.122% |  2.758% |  2.898% |  3.408% |  4.048% |    1.83Y
      23 |   2027-08-03 |  4.101% |  4.065% |  2.759% |  2.899% |  3.409% |  4.049% |    1.92Y
      24 |   2027-09-03 |  4.094% |  4.057% |  2.762% |  2.902% |  3.412% |  4.052% |    2.00Y
      25 |   2027-10-03 |  4.137% |  4.100% |  2.767% |  2.907% |  3.417% |  4.057% |    2.08Y
      26 |   2027-11-03 |  4.215% |  4.180% |  2.773% |  2.913% |  3.423% |  4.063% |    2.17Y
      27 |   2027-12-03 |  4.306% |  4.271% |  2.781% |  2.921% |  3.431% |  4.071% |    2.25Y
      28 |   2028-01-03 |  4.383% |  4.348% |  2.791% |  2.931% |  3.441% |  4.081% |    2.33Y
      29 |   2028-02-03 |  4.422% |  4.387% |  2.802% |  2.942% |  3.452% |  4.092% |    2.42Y
      30 |   2028-03-03 |  4.410% |  4.376% |  2.815% |  2.955% |  3.465% |  4.105% |    2.50Y
      31 |   2028-04-03 |  4.349% |  4.315% |  2.828% |  2.968% |  3.478% |  4.118% |    2.58Y
      32 |   2028-05-03 |  4.252% |  4.219% |  2.843% |  2.983% |  3.493% |  4.133% |    2.67Y
      33 |   2028-06-03 |  4.142% |  4.110% |  2.859% |  2.999% |  3.509% |  4.149% |    2.75Y
      34 |   2028-07-03 |  4.048% |  4.015% |  2.876% |  3.016% |  3.526% |  4.166% |    2.83Y
      35 |   2028-08-03 |  3.991% |  3.959% |  2.893% |  3.033% |  3.543% |  4.183% |    2.92Y
      36 |   2028-09-03 |  3.985% |  3.953% |  2.912% |  3.052% |  3.562% |  4.202% |    3.00Y
      37 |   2028-10-03 |  4.029% |  3.998% |  2.931% |  3.071% |  3.581% |  4.221% |    3.08Y
      38 |   2028-11-03 |  4.109% |  4.078% |  2.951% |  3.091% |  3.601% |  4.241% |    3.17Y
      39 |   2028-12-03 |  4.201% |  4.171% |  2.971% |  3.111% |  3.621% |  4.261% |    3.25Y
      40 |   2029-01-03 |  4.279% |  4.249% |  2.992% |  3.132% |  3.642% |  4.282% |    3.33Y
      41 |   2029-02-03 |  4.319% |  4.290% |  3.013% |  3.153% |  3.663% |  4.303% |    3.42Y
      42 |   2029-03-03 |  4.309% |  4.280% |  3.035% |  3.175% |  3.685% |  4.325% |    3.50Y
      43 |   2029-04-03 |  4.249% |  4.220% |  3.057% |  3.197% |  3.707% |  4.347% |    3.58Y
      44 |   2029-05-03 |  4.153% |  4.124% |  3.079% |  3.219% |  3.729% |  4.369% |    3.67Y
      45 |   2029-06-03 |  4.045% |  4.017% |  3.102% |  3.242% |  3.752% |  4.392% |    3.75Y
      46 |   2029-07-03 |  3.951% |  3.923% |  3.125% |  3.265% |  3.775% |  4.415% |    3.83Y
      47 |   2029-08-03 |  3.896% |  3.868% |  3.148% |  3.288% |  3.798% |  4.438% |    3.92Y
      48 |   2029-09-03 |  3.891% |  3.864% |  3.171% |  3.311% |  3.821% |  4.461% |    4.00Y
      49 |   2029-10-03 |  3.936% |  3.909% |  3.195% |  3.335% |  3.845% |  4.485% |    4.08Y
      50 |   2029-11-03 |  4.017% |  3.991% |  3.218% |  3.358% |  3.868% |  4.508% |    4.17Y
      51 |   2029-12-03 |  4.110% |  4.084% |  3.242% |  3.382% |  3.892% |  4.532% |    4.25Y
      52 |   2030-01-03 |  4.189% |  4.164% |  3.266% |  3.406% |  3.916% |  4.556% |    4.33Y
      53 |   2030-02-03 |  4.231% |  4.205% |  3.289% |  3.429% |  3.939% |  4.579% |    4.42Y
      54 |   2030-03-03 |  4.222% |  4.197% |  3.313% |  3.453% |  3.963% |  4.603% |    4.50Y
      55 |   2030-04-03 |  4.163% |  4.138% |  3.336% |  3.476% |  3.986% |  4.626% |    4.58Y
      56 |   2030-05-03 |  4.068% |  4.043% |  3.360% |  3.500% |  4.010% |  4.650% |    4.67Y
      57 |   2030-06-03 |  3.961% |  3.937% |  3.383% |  3.523% |  4.033% |  4.673% |    4.75Y
      58 |   2030-07-03 |  3.868% |  3.844% |  3.406% |  3.546% |  4.056% |  4.696% |    4.83Y
      59 |   2030-08-03 |  3.814% |  3.790% |  3.429% |  3.569% |  4.079% |  4.719% |    4.92Y
      60 |   2030-09-03 |  3.810% |  3.787% |  3.452% |  3.592% |  4.102% |  4.742% |    5.00Y
      61 |   2030-10-03 |  3.856% |  3.833% |  3.475% |  3.615% |  4.125% |  4.765% |    5.08Y
      62 |   2030-11-03 |  3.938% |  3.915% |  3.498% |  3.638% |  4.148% |  4.788% |    5.17Y
      63 |   2030-12-03 |  4.033% |  4.010% |  3.520% |  3.660% |  4.170% |  4.810% |    5.25Y
      64 |   2031-01-03 |  4.112% |  4.090% |  3.543% |  3.683% |  4.193% |  4.833% |    5.33Y
      65 |   2031-02-03 |  4.155% |  4.133% |  3.565% |  3.705% |  4.215% |  4.855% |    5.42Y
      66 |   2031-03-03 |  4.147% |  4.125% |  3.587% |  3.727% |  4.237% |  4.877% |    5.50Y
      67 |   2031-04-03 |  4.089% |  4.067% |  3.608% |  3.748% |  4.258% |  4.898% |    5.58Y
      68 |   2031-05-03 |  3.995% |  3.974% |  3.630% |  3.770% |  4.280% |  4.920% |    5.67Y
      69 |   2031-06-03 |  3.888% |  3.868% |  3.651% |  3.791% |  4.301% |  4.941% |    5.75Y
      70 |   2031-07-03 |  3.797% |  3.776% |  3.672% |  3.812% |  4.322% |  4.962% |    5.83Y
      71 |   2031-08-03 |  3.743% |  3.723% |  3.692% |  3.832% |  4.342% |  4.982% |    5.92Y
      72 |   2031-09-03 |  3.740% |  3.720% |  3.713% |  3.853% |  4.363% |  5.003% |    6.00Y
      73 |   2031-10-03 |  3.787% |  3.767% |  3.733% |  3.873% |  4.383% |  5.023% |    6.08Y
      74 |   2031-11-03 |  3.870% |  3.851% |  3.752% |  3.892% |  4.402% |  5.042% |    6.17Y
      75 |   2031-12-03 |  3.966% |  3.946% |  3.772% |  3.912% |  4.422% |  5.062% |    6.25Y
      76 |   2032-01-03 |  4.046% |  4.027% |  3.791% |  3.931% |  4.441% |  5.081% |    6.33Y
      77 |   2032-02-03 |  4.090% |  4.071% |  3.810% |  3.950% |  4.460% |  5.100% |    6.42Y
      78 |   2032-03-03 |  4.082% |  4.064% |  3.829% |  3.969% |  4.479% |  5.119% |    6.50Y
      79 |   2032-04-03 |  4.025% |  4.007% |  3.847% |  3.987% |  4.497% |  5.137% |    6.58Y
      80 |   2032-05-03 |  3.932% |  3.914% |  3.865% |  4.005% |  4.515% |  5.155% |    6.67Y
      81 |   2032-06-03 |  3.826% |  3.809% |  3.883% |  4.023% |  4.533% |  5.173% |    6.75Y
      82 |   2032-07-03 |  3.736% |  3.718% |  3.901% |  4.041% |  4.551% |  5.191% |    6.83Y
      83 |   2032-08-03 |  3.683% |  3.665% |  3.918% |  4.058% |  4.568% |  5.208% |    6.92Y
      84 |   2032-09-03 |  3.680% |  3.663% |  3.935% |  4.075% |  4.585% |  5.225% |    7.00Y
      85 |   2032-10-03 |  3.728% |  3.711% |  3.952% |  4.092% |  4.602% |  5.242% |    7.08Y
      86 |   2032-11-03 |  3.812% |  3.795% |  3.968% |  4.108% |  4.618% |  5.258% |    7.17Y
      87 |   2032-12-03 |  3.908% |  3.891% |  3.984% |  4.124% |  4.634% |  5.274% |    7.25Y
      88 |   2033-01-03 |  3.990% |  3.973% |  4.000% |  4.140% |  4.650% |  5.290% |    7.33Y
      89 |   2033-02-03 |  4.033% |  4.017% |  4.015% |  4.155% |  4.665% |  5.305% |    7.42Y
      90 |   2033-03-03 |  4.027% |  4.011% |  4.031% |  4.171% |  4.681% |  5.321% |    7.50Y
      91 |   2033-04-03 |  3.970% |  3.954% |  4.046% |  4.186% |  4.696% |  5.336% |    7.58Y
      92 |   2033-05-03 |  3.878% |  3.862% |  4.060% |  4.200% |  4.710% |  5.350% |    7.67Y
      93 |   2033-06-03 |  3.773% |  3.758% |  4.075% |  4.215% |  4.725% |  5.365% |    7.75Y
      94 |   2033-07-03 |  3.683% |  3.668% |  4.089% |  4.229% |  4.739% |  5.379% |    7.83Y
      95 |   2033-08-03 |  3.631% |  3.616% |  4.103% |  4.243% |  4.753% |  5.393% |    7.92Y
      96 |   2033-09-03 |  3.629% |  3.614% |  4.116% |  4.256% |  4.766% |  5.406% |    8.00Y
      97 |   2033-10-03 |  3.677% |  3.663% |  4.129% |  4.269% |  4.779% |  5.419% |    8.08Y
      98 |   2033-11-03 |  3.762% |  3.747% |  4.143% |  4.283% |  4.793% |  5.433% |    8.17Y
      99 |   2033-12-03 |  3.859% |  3.844% |  4.155% |  4.295% |  4.805% |  5.445% |    8.25Y
     100 |   2034-01-03 |  3.941% |  3.927% |  4.168% |  4.308% |  4.818% |  5.458% |    8.33Y
     101 |   2034-02-03 |  3.985% |  3.971% |  4.180% |  4.320% |  4.830% |  5.470% |    8.42Y
     102 |   2034-03-03 |  3.979% |  3.965% |  4.192% |  4.332% |  4.842% |  5.482% |    8.50Y
     103 |   2034-04-03 |  3.923% |  3.910% |  4.204% |  4.344% |  4.854% |  5.494% |    8.58Y
     104 |   2034-05-03 |  3.831% |  3.818% |  4.215% |  4.355% |  4.865% |  5.505% |    8.67Y
     105 |   2034-06-03 |  3.727% |  3.714% |  4.227% |  4.367% |  4.877% |  5.517% |    8.75Y
     106 |   2034-07-03 |  3.638% |  3.625% |  4.238% |  4.378% |  4.888% |  5.528% |    8.83Y
     107 |   2034-08-03 |  3.586% |  3.573% |  4.249% |  4.389% |  4.899% |  5.539% |    8.92Y
     108 |   2034-09-03 |  3.585% |  3.572% |  4.259% |  4.399% |  4.909% |  5.549% |    9.00Y
     109 |   2034-10-03 |  3.634% |  3.621% |  4.269% |  4.409% |  4.919% |  5.559% |    9.08Y
     110 |   2034-11-03 |  3.719% |  3.706% |  4.280% |  4.420% |  4.930% |  5.570% |    9.17Y
     111 |   2034-12-03 |  3.816% |  3.804% |  4.289% |  4.429% |  4.939% |  5.579% |    9.25Y
     112 |   2035-01-03 |  3.899% |  3.887% |  4.299% |  4.439% |  4.949% |  5.589% |    9.33Y
     113 |   2035-02-03 |  3.944% |  3.932% |  4.309% |  4.449% |  4.959% |  5.599% |    9.42Y
     114 |   2035-03-03 |  3.938% |  3.926% |  4.318% |  4.458% |  4.968% |  5.608% |    9.50Y
     115 |   2035-04-03 |  3.883% |  3.871% |  4.327% |  4.467% |  4.977% |  5.617% |    9.58Y
     116 |   2035-05-03 |  3.791% |  3.780% |  4.336% |  4.476% |  4.986% |  5.626% |    9.67Y
     117 |   2035-06-03 |  3.688% |  3.676% |  4.344% |  4.484% |  4.994% |  5.634% |    9.75Y
     118 |   2035-07-03 |  3.599% |  3.587% |  4.353% |  4.493% |  5.003% |  5.643% |    9.83Y
     119 |   2035-08-03 |  3.547% |  3.536% |  4.361% |  4.501% |  5.011% |  5.651% |    9.92Y

========================================================================================================================
USAGE EXAMPLE FOR FLOATING BONDS:
========================================================================================================================
1. Bond resets quarterly on SOFR + 150bp spread
2. Reset date: 2026-03-20 (find Quarter 6 in table)
3. Lookup: Quarter 6 SOFR = X.XXX%
4. Calculate: All-in rate = X.XXX% + 1.50% = Y.YYY%
5. Coupon payment = Face Value × Y.YYY% / 4 (quarterly)
