====================================================================================================
FORWARD RATE PROJECTIONS: DGS2
Generated: 2025-09-03 01:35:38
====================================================================================================
Rate Description: 2-Year Treasury Constant Maturity Rate
Rate Type: Treasury
Benchmark Maturity: 2.0 years
Reset Frequency: Daily
Primary Use: Medium-term floating rate benchmark
FRED Series: DGS2

CURRENT MARKET CONTEXT:
Current Rate: 3.610%
1-Year Ago: 4.320%
1-Year Change: -0.710%

FORWARD RATE METHODOLOGY:
- Base Curve: Nelson-Siegel fitted to current Treasury curve
- Forward Extraction: Standard no-arbitrage formula
- Frequency: Quarterly reset periods (3-month forwards)
- Horizon: Up to 10 years forward

====================================================================================================
FORWARD RATE PROJECTIONS
====================================================================================================
   Month |         Date | Forward Rate | vs Current | Time Horizon
----------------------------------------------------------------------------------------------------
       0 |   2025-09-03 |      3.610% |    0.000% |        0.00Y
       1 |   2025-10-03 |      3.516% |   -0.094% |        0.08Y
       2 |   2025-11-03 |      3.430% |   -0.180% |        0.17Y
       3 |   2025-12-03 |      3.350% |   -0.260% |        0.25Y
       4 |   2026-01-03 |      3.277% |   -0.333% |        0.33Y
       5 |   2026-02-03 |      3.210% |   -0.400% |        0.42Y
       6 |   2026-03-03 |      3.149% |   -0.461% |        0.50Y
       7 |   2026-04-03 |      3.094% |   -0.516% |        0.58Y
       8 |   2026-05-03 |      3.044% |   -0.566% |        0.67Y
       9 |   2026-06-03 |      2.999% |   -0.611% |        0.75Y
      10 |   2026-07-03 |      2.958% |   -0.652% |        0.83Y
      11 |   2026-08-03 |      2.923% |   -0.687% |        0.92Y
      12 |   2026-09-03 |      2.891% |   -0.719% |        1.00Y
      13 |   2026-10-03 |      2.863% |   -0.747% |        1.08Y
      14 |   2026-11-03 |      2.839% |   -0.771% |        1.17Y
      15 |   2026-12-03 |      2.819% |   -0.791% |        1.25Y
      16 |   2027-01-03 |      2.801% |   -0.809% |        1.33Y
      17 |   2027-02-03 |      2.787% |   -0.823% |        1.42Y
      18 |   2027-03-03 |      2.776% |   -0.834% |        1.50Y
      19 |   2027-04-03 |      2.768% |   -0.842% |        1.58Y
      20 |   2027-05-03 |      2.762% |   -0.848% |        1.67Y
      21 |   2027-06-03 |      2.759% |   -0.851% |        1.75Y
      22 |   2027-07-03 |      2.758% |   -0.852% |        1.83Y
      23 |   2027-08-03 |      2.759% |   -0.851% |        1.92Y
      24 |   2027-09-03 |      2.762% |   -0.848% |        2.00Y
      25 |   2027-10-03 |      2.767% |   -0.843% |        2.08Y
      26 |   2027-11-03 |      2.773% |   -0.837% |        2.17Y
      27 |   2027-12-03 |      2.781% |   -0.829% |        2.25Y
      28 |   2028-01-03 |      2.791% |   -0.819% |        2.33Y
      29 |   2028-02-03 |      2.802% |   -0.808% |        2.42Y
      30 |   2028-03-03 |      2.815% |   -0.795% |        2.50Y
      31 |   2028-04-03 |      2.828% |   -0.782% |        2.58Y
      32 |   2028-05-03 |      2.843% |   -0.767% |        2.67Y
      33 |   2028-06-03 |      2.859% |   -0.751% |        2.75Y
      34 |   2028-07-03 |      2.876% |   -0.734% |        2.83Y
      35 |   2028-08-03 |      2.893% |   -0.717% |        2.92Y
      36 |   2028-09-03 |      2.912% |   -0.698% |        3.00Y
      37 |   2028-10-03 |      2.931% |   -0.679% |        3.08Y
      38 |   2028-11-03 |      2.951% |   -0.659% |        3.17Y
      39 |   2028-12-03 |      2.971% |   -0.639% |        3.25Y
      40 |   2029-01-03 |      2.992% |   -0.618% |        3.33Y
      41 |   2029-02-03 |      3.013% |   -0.597% |        3.42Y
      42 |   2029-03-03 |      3.035% |   -0.575% |        3.50Y
      43 |   2029-04-03 |      3.057% |   -0.553% |        3.58Y
      44 |   2029-05-03 |      3.079% |   -0.531% |        3.67Y
      45 |   2029-06-03 |      3.102% |   -0.508% |        3.75Y
      46 |   2029-07-03 |      3.125% |   -0.485% |        3.83Y
      47 |   2029-08-03 |      3.148% |   -0.462% |        3.92Y
      48 |   2029-09-03 |      3.171% |   -0.439% |        4.00Y
      49 |   2029-10-03 |      3.195% |   -0.415% |        4.08Y
      50 |   2029-11-03 |      3.218% |   -0.392% |        4.17Y
      51 |   2029-12-03 |      3.242% |   -0.368% |        4.25Y
      52 |   2030-01-03 |      3.266% |   -0.344% |        4.33Y
      53 |   2030-02-03 |      3.289% |   -0.321% |        4.42Y
      54 |   2030-03-03 |      3.313% |   -0.297% |        4.50Y
      55 |   2030-04-03 |      3.336% |   -0.274% |        4.58Y
      56 |   2030-05-03 |      3.360% |   -0.250% |        4.67Y
      57 |   2030-06-03 |      3.383% |   -0.227% |        4.75Y
      58 |   2030-07-03 |      3.406% |   -0.204% |        4.83Y
      59 |   2030-08-03 |      3.429% |   -0.181% |        4.92Y
      60 |   2030-09-03 |      3.452% |   -0.158% |        5.00Y
      61 |   2030-10-03 |      3.475% |   -0.135% |        5.08Y
      62 |   2030-11-03 |      3.498% |   -0.112% |        5.17Y
      63 |   2030-12-03 |      3.520% |   -0.090% |        5.25Y
      64 |   2031-01-03 |      3.543% |   -0.067% |        5.33Y
      65 |   2031-02-03 |      3.565% |   -0.045% |        5.42Y
      66 |   2031-03-03 |      3.587% |   -0.023% |        5.50Y
      67 |   2031-04-03 |      3.608% |   -0.002% |        5.58Y
      68 |   2031-05-03 |      3.630% |    0.020% |        5.67Y
      69 |   2031-06-03 |      3.651% |    0.041% |        5.75Y
      70 |   2031-07-03 |      3.672% |    0.062% |        5.83Y
      71 |   2031-08-03 |      3.692% |    0.082% |        5.92Y
      72 |   2031-09-03 |      3.713% |    0.103% |        6.00Y
      73 |   2031-10-03 |      3.733% |    0.123% |        6.08Y
      74 |   2031-11-03 |      3.752% |    0.142% |        6.17Y
      75 |   2031-12-03 |      3.772% |    0.162% |        6.25Y
      76 |   2032-01-03 |      3.791% |    0.181% |        6.33Y
      77 |   2032-02-03 |      3.810% |    0.200% |        6.42Y
      78 |   2032-03-03 |      3.829% |    0.219% |        6.50Y
      79 |   2032-04-03 |      3.847% |    0.237% |        6.58Y
      80 |   2032-05-03 |      3.865% |    0.255% |        6.67Y
      81 |   2032-06-03 |      3.883% |    0.273% |        6.75Y
      82 |   2032-07-03 |      3.901% |    0.291% |        6.83Y
      83 |   2032-08-03 |      3.918% |    0.308% |        6.92Y
      84 |   2032-09-03 |      3.935% |    0.325% |        7.00Y
      85 |   2032-10-03 |      3.952% |    0.342% |        7.08Y
      86 |   2032-11-03 |      3.968% |    0.358% |        7.17Y
      87 |   2032-12-03 |      3.984% |    0.374% |        7.25Y
      88 |   2033-01-03 |      4.000% |    0.390% |        7.33Y
      89 |   2033-02-03 |      4.015% |    0.405% |        7.42Y
      90 |   2033-03-03 |      4.031% |    0.421% |        7.50Y
      91 |   2033-04-03 |      4.046% |    0.436% |        7.58Y
      92 |   2033-05-03 |      4.060% |    0.450% |        7.67Y
      93 |   2033-06-03 |      4.075% |    0.465% |        7.75Y
      94 |   2033-07-03 |      4.089% |    0.479% |        7.83Y
      95 |   2033-08-03 |      4.103% |    0.493% |        7.92Y
      96 |   2033-09-03 |      4.116% |    0.506% |        8.00Y
      97 |   2033-10-03 |      4.129% |    0.519% |        8.08Y
      98 |   2033-11-03 |      4.143% |    0.533% |        8.17Y
      99 |   2033-12-03 |      4.155% |    0.545% |        8.25Y
     100 |   2034-01-03 |      4.168% |    0.558% |        8.33Y
     101 |   2034-02-03 |      4.180% |    0.570% |        8.42Y
     102 |   2034-03-03 |      4.192% |    0.582% |        8.50Y
     103 |   2034-04-03 |      4.204% |    0.594% |        8.58Y
     104 |   2034-05-03 |      4.215% |    0.605% |        8.67Y
     105 |   2034-06-03 |      4.227% |    0.617% |        8.75Y
     106 |   2034-07-03 |      4.238% |    0.628% |        8.83Y
     107 |   2034-08-03 |      4.249% |    0.639% |        8.92Y
     108 |   2034-09-03 |      4.259% |    0.649% |        9.00Y
     109 |   2034-10-03 |      4.269% |    0.659% |        9.08Y
     110 |   2034-11-03 |      4.280% |    0.670% |        9.17Y
     111 |   2034-12-03 |      4.289% |    0.679% |        9.25Y
     112 |   2035-01-03 |      4.299% |    0.689% |        9.33Y
     113 |   2035-02-03 |      4.309% |    0.699% |        9.42Y
     114 |   2035-03-03 |      4.318% |    0.708% |        9.50Y
     115 |   2035-04-03 |      4.327% |    0.717% |        9.58Y
     116 |   2035-05-03 |      4.336% |    0.726% |        9.67Y
     117 |   2035-06-03 |      4.344% |    0.734% |        9.75Y
     118 |   2035-07-03 |      4.353% |    0.743% |        9.83Y
     119 |   2035-08-03 |      4.361% |    0.751% |        9.92Y

====================================================================================================
INTERPRETATION GUIDE
====================================================================================================
Month: Sequential month number from today
Date: Reset/projection date
Forward Rate: Market-implied future rate from Nelson-Siegel curve
vs Current: Difference from today's rate (positive = rates rising)
Time Horizon: Years from today to reset date

USAGE FOR FLOATING BONDS:
1. Identify bond's base rate (SOFR, DGS2, etc.)
2. Find bond's reset dates
3. Lookup forward rate for closest month
4. Add bond's credit spread
5. Calculate period coupon: (Forward Rate + Spread) × Face Value / Frequency
